text.author= Autor
text.language= Linaaaguagem
text.objective= Objetivo
text.synopsis= Sinopse
text.description= Descrição
text.classification= Classificação
text.country= País de origem
text.publishers= Publicador(es)
text.submitters= Quem submeteu
text.url= URL
text.copyright= Detentor dos direitos
text.star=1 estrela
text.stars=%s estrela
text.evaluation.none = Nenhuma classificação
text.evaluation= 1 classificação
text.evaluations= %s classificações
text.favorite.none= Nenhum favorito
text.favorite= 1 favorito
text.favorite= %s favoritos
text.view.none= Nenhuma visualização
text.view= 1 visualização
text.views= %s visualizações
text.pagination.first= 
text.pagination.previous= 
text.pagination.next= 
text.pagination.last= 
text.pagination.truncate= ...
text.review.none= Nenhuma crítica de especialista
text.review= 1 crítica de especialista
text.reviews= %s críticas de especialistas
text.comment.none= Nenhum comentário
text.comment= 1 comentário
text.comments= %s comentários
text.result= resultado
text.results= resultados
text.date.abbr_day_names.sunday= Dom
text.date.abbr_day_names.monday= Seg
text.date.abbr_day_names.tuesday= Ter
text.date.abbr_day_names.wednesday= Qua
text.date.abbr_day_names.thursday= Qui
text.date.abbr_day_names.friday= Sex
text.date.abbr_day_names.saturday=	Sáb
text.date.day_names.sunday= Domingo
text.date.day_names.monday= Segunda
text.date.day_names.tuesday= Terça
text.date.day_names.wednesday= Quarta
text.date.day_names.thursday= Quinta
text.date.day_names.friday= Sexta
text.date.day_names.saturday=Sábado
text.date.abbr_month_names.january=Jan
text.date.abbr_month_names.february=Feb
text.date.abbr_month_names.march=Mar
text.date.abbr_month_names.april=Abr
text.date.abbr_month_names.may=Mai
text.date.abbr_month_names.june=Jun
text.date.abbr_month_names.july=Jul
text.date.abbr_month_names.august=Ago
text.date.abbr_month_names.september=Set
text.date.abbr_month_names.october=Out
text.date.abbr_month_names.november=Nov
text.date.abbr_month_names.december=Dez
text.date.month_names.january=Janeiro
text.date.month_names.february=Fevereiro
text.date.month_names.march=Março
text.date.month_names.april=Abril
text.date.month_names.may=Maio
text.date.month_names.june=Junho
text.date.month_names.july=Julho
text.date.month_names.august=Agosto
text.date.month_names.september=Setembro
text.date.month_names.october=Outubro
text.date.month_names.november=Novembro
text.date.month_names.december=Dezembro
text.day= Dia
text.hour= Hora
text.minute= Minuto
text.month= Mês
text.second= Segundo
text.year= Ano
text.errors.accepted= deve ser aceito
text.errors.blank= não pode ficar em branco
text.errors.confirmation= não está de acordo com a confirmação
text.errors.empty= não pode ficar vazio
text.errors.equal_to= deve ser igual a %s
text.errors.even= deve ser par
text.errors.exclusion= não está disponível
text.errors.greater_than= deve ser maior que %s
text.errors.greater_than_or_equal_to= deve ser maior ou igual a %s
text.errors.inclusion= não está incluído na lista
text.errors.invalid= não é válido
text.errors.less_than= deve ser menor que %s
text.errors.less_than_or_equal_to= deve ser menor ou igual a %s
text.errors.not_a_number= não é um número
text.errors.not_an_integer= não é um número inteiro
text.errors.odd= deve ser ímpar
text.errors.taken= já está em uso
text.errors.too_long= é muito longo (máximo= %s caracteres)
text.errors.too_short= é muito curto (mínimo= %s caracteres)
text.errors.wrong_length= não possui o tamanho esperado (%s caracteres)
text.select.prompt= Por favor selecione
text.submit.create= Criar %s
text.submit.save= Salvar %s
text.submit.update= Atualizar %s
text.storage_units.byte=Byte
text.storage_units.bytes=Bytes
text.storage_units.gb= GB
text.storage_units.kb= KB
text.storage_units.mb= MB
text.storage_units.tb= TB
text.authlogic.login_blank= login ou e-mail não pode ficar em branco
text.authlogic.login_not_found= login ou e-mail e senha inválidos
text.authlogic.login_invalid= login ou e-mail e senha inválidos
text.authlogic.password_blank= senha não pode ficar em branco
text.authlogic.password_invalid= login ou e-mail e senha inválidos
text.authlogic.you_do_not_have_access= Você não tem acesso a essa página.
